VITE_SYNCFUSION_LICENSE_KEY = ORg4AjUWIQA/Gnt3VVhhQlJDfVddXHxLflFzVWtTel16cFJWESFaRnZdR11kSXxTfkBmXXZacHRUTWNc
# VITE_SYNCFUSION_LICENSE_KEY = Ngo9BigBOggjHTQxAR8/V1NNaF1cWWhPYVJ/WmFZfVtgcl9DZVZTRWYuP1ZhSXxWdkNiW39YdXFXR2NdVER9XUs=